# analitics

./: .gitignore  README.md  pom.xml
WebContent/: 404.xhtml  access-denied.xhtml  charts.xhtml  dashboard.xhtml  data.xhtml  datatable.xhtml  documentation.xhtml  empty-page.xhtml  error.xhtml  file.xhtml  font-icons.xhtml  forms.xhtml  login.xhtml  menu.xhtml  messages.xhtml  misc.xhtml  overlay.xhtml  panel.xhtml  promotion-page.xhtml  rpgraph.xhtml  sample.xhtml
WebContent/WEB-INF/: faces-config.xml  footer.xhtml  leftmenu.xhtml  primefaces-sentinel.taglib.xml  template.xhtml  topbar.xhtml  web.xml
WebContent/resources/primefaces-sentinel/: theme.css
WebContent/resources/sentinel-layout/css/: core-layout.css  sentinel-layout.css
src/main/java/br/com/pedrogoncalves/bean/: DashboardBean.java
src/main/java/br/com/pedrogoncalves/entidades/: AtividadeStrava.java  ResumoAtividade.java  ResumoLocalizacaoAtividade.java
src/main/java/br/com/pedrogoncalves/strava/: AtividadeStrava.java  StravaUtils.java
src/main/java/br/com/pedrogoncalves/utils/: Constants.java  Utils.java
